<!DOCTYPE html>
<html lang="en">
<head>
    <title>TEST</title>
    <style>
        #checkb {
            display: none;
            font-size: 3em;
        }
        #checkl {
            display: none;
        }

        .main-nav {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media (width < 768px) {
            #checkl {
                display: block;
            }
            
            #yy {
                display: none;
            }

            #checkb:checked ~ #yy {
            display: block;
            }

        }

    </style>
</head>
<body>
    <header>
        <nav class="main-nav">
            <label for="checkb" id="checkl">&#9776;</label>
            <input type="checkbox" id="checkb">
            <div class="hi" id="yy">
                <div>AAA</div>
                <div>BBB</div>
                <div>CCC</div>
            </div>
        </nav>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>